+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
| member_id | member_name   | member_address | dinner_id | dinner_date | venue_code | venue_description | food_code | food_description |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+
|         1 | Amit          | 325 Max park   | D00001001 | 2020-03-15  | B01        | Grand Ball Room   | C1, C2    | Curry, Cake      |
|         2 | Ben           | 24 Hudson lane | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         3 | Cristina      | 516 6th Ave    | D00001002 | 2020-03-15  | B02        | Zoku Roof Top     | S1, C2    | Soup, Cake       |
|         4 | Dan           | 89 John St     | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         5 | Ema           | 91 Pixar St    | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
|         6 | Fatima        | 56 8th Ave     | D00001004 | 2020-03-20  | B04        | Mama's Kitchen    | F1, M1    | Falafal, Mousse  |
|         7 | Gabor         | 54 Vivaldi St  | D00001005 | 2020-02-20  | B05        | Hungry Hungary    | G1, P2    | Goulash, Pasca   |
|         8 | Hema          | 9 Peter St     | D00001003 | 2020-03-20  | B03        | Goat Farm         | P1, T1, M1| Pie, Tea, Mousse |
+-----------+---------------+----------------+-----------+-------------+------------+-------------------+-----------+------------------+

1- How can you convert the table into 1NF ?

Discord : "Single valued columns"

Analysis: We need to alter the columns "food_description" and "food_code" to make them as single valued. This can be done by
separating them into the separate columns or adding the values repeatedly for each member.


</////////////////////////////>

2- What are the super, candidate, primary keys ?

Super Key1 = member_id + member_name + member_address + food_code


Candidate Key1 = member_id
Candidate Key2 = member_id + member_name
Candidate Key3 = member_id + member_address


Primary Key = member_id + food_code
</////////////////////////////>

3- What are the potential relationships between different possible tables ?

For instance if we create a "Dress Code" table. It may have relations with:


-> "Venues" table => (venue_code, venue_description, venue_address)
-> "Dinners" table => (dinner_id, dinner_date)
-> "Members" table => (member_id, member_name, member_address)



</////////////////////////////>


4- How can you develop the set of 2NF tables?



</////////////////////////////>


5- How can you develop the set of 3NF tables?


</////////////////////////////>